<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>testcsv</title>
    <style>
        table {
  width: auto;
  border-spacing: 0;
  font-size:14px;
}
table th {
  color: #fff;
  padding: 8px 15px;
  background: #258;
  background:-moz-linear-gradient(rgba(34,85,136,0.7), rgba(34,85,136,0.9) 50%);
  background:-webkit-gradient(linear, 100% 0%, 100% 50%, from(rgba(34,85,136,0.7)), to(rgba(34,85,136,0.9)));
  font-weight: bold;
  border-left:1px solid #258;
  border-top:1px solid #258;
  border-bottom:1px solid #258;
  line-height: 120%;
  text-align: center;
  text-shadow:0 -1px 0 rgba(34,85,136,0.9);
  box-shadow: 0px 1px 1px rgba(255,255,255,0.3) inset;
}
table th:first-child {
  border-radius: 5px 0 0 0;	
}
table th:last-child {
  border-radius:0 5px 0 0;
  border-right:1px solid #258;
  box-shadow: 2px 2px 1px rgba(0,0,0,0.1),0px 1px 1px rgba(255,255,255,0.3) inset;
}
table tr td {
  padding: 8px 15px;
  border-bottom: 1px solid #84b2e0;
  border-left: 1px solid #84b2e0;
  text-align: center;
}
table tr td:last-child {
  border-right: 1px solid #84b2e0;
  box-shadow: 2px 2px 1px rgba(0,0,0,0.1);
}
table tr {
  background: #fff;
}
table tr:nth-child(2n+1) {
  background: #f1f6fc;
}
table tr:last-child td {
  box-shadow: 2px 2px 1px rgba(0,0,0,0.1);
}
table tr:last-child td:first-child {
  border-radius: 0 0 0 5px;
}
table tr:last-child td:last-child {
  border-radius: 0 0 5px 0;
}
table tr:hover {
  background: #bbd4ee;
  cursor:pointer;
}
    
    
    
    </style>
    
    <script src="http://code.jquery.com/jquery-2.2.0.min.js"></script>
<script type="text/javascript">// <![CDATA[
$(document).ready(function(){
    $("#file").change(function(e){
        var file = e.target.files[0];
        // FileReader.onloadイベントに
        // ファイル選択時に行いたい処理を書く
        var reader = new FileReader();
        reader.onload = function(e){
            // 選択したCSVファイルから２次元配列を生成
            var arr = toArray(e.target.result);
            // ２次元配列からテーブルを生成
            var table = createTableFromArray(arr);
            // divにテーブルを挿入
            $("#view").empty();
            $("#view").append(table);
        };
        // Textとしてファイルを読み込む
        reader.readAsText(file);
    });
},false);
// CSVテキストを２次元配列にする 
function toArray(csv){
    var result = new Array();
    var rows = csv.split("\n");
    $(rows).each(function(){
        result.push(this.split(","));
    });
    result.pop();//最後の余分な要素削除
    return result;
}
// ２次元配列からテーブルを生成する
function createTableFromArray(arr){
    var table = $("<table>");
    var tbody = $("<tbody>");
    var trtitle = $("<tr>");
    trtitle.append($("<th>").append("回答方式"));
    trtitle.append($("<th>").append("設問文"));
//    var length = [];
//    var Maxlength="";
//    for(var i = 0;i < arr.length;i++){
//        length.push(arr[i].length);
//    }
//    Maxlength = Math.max.apply(null,length);
//    for(var i = 0;i < Maxlength-3;i++){
//        trtitle.append($("<th>").append("選択肢"+(i+1)));
//    }
    
    $(arr).each(function(i){
        var tr = $("<tr>");
        var format = [];
        format = arr[i].slice(1,2);
        var quesition = this.slice(0,1);//設問文のみ表示するため削除
        //console.log(arr[i]);
        console.log(this);

//        
//        arr[i].splice(1,2);
        $(quesition).each(function(){
            tr.append($("<td>").append(escapse(quesition)));
        });
        if(format[0]=="選択肢"){
           tr.prepend('<td><a href="#">選択肢</a></td>');
           }
        if(format[0]=="テキスト"){
            tr.prepend('<td><a href="#">テキスト</a></td>');
        }
        
        tbody.prepend(trtitle).append(tr);
    });
    return table.append(tbody);
}
// タグをエスケープ
function escapse(t){
    return $('<div>').text(t).html();
}
// ]]></script>
</head>
<body>
   
   <input id="file" type="file" />
<div id="view"></div>
    
</body>
</html>