<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <title>TOP</title>
    <!--CSS -->
    <link rel="stylesheet" href="css/reset.css">
    <!--JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!--自作CSS -->
    <style type="text/css">
        /*ここに調整CSS記述*/
        body {
            padding-top: 70px;
        }

        body {
            padding-bottom: 70px;
        }

        .navbar {
            background: #00a7ea;
        }

        #main {
            width: 500px;
        }

        p {
            background: #00a7ea;
            color: white;
            padding: 10px;
            width:
        }

        a {
            text-decoration: none;
        }

        a:link {
            color: white;
        }

        a:visited {
            color: white;
        }

        a:hover {
            color: red;
            cursor: pointer;
        }

        a:active {
            color: white;
        }
    </style>
</head>

<body>

    <div>
        <div>
            <div id="main">

                <p><a href="./owner.html">主催者</a></p>
                <p><a href="./guest.html">参加者</a></p>
            </div>
        </div>
    </div>



    <nav>
        <div>
        </div>
    </nav>
    <!-- scripts we need -->
    <script src="https://rawgit.com/riot/riot/master/riot%2Bcompiler.min.js"></script>
    <!-- riot tags -->

    <script src="/socket.io/socket.io.js"></script>
    <script src="/js/jquery.min.js"></script>
</body>

</html>
